allow_writeable_chroot=YES
anon_root=/data
anonymous_enable=YES
listen=YES
local_enable=NO
pam_service_name=vsftpd
pasv_enable=YES
pasv_max_port=9995
pasv_min_port=9991
use_localtime=YES
xferlog_enable=YES
xferlog_file=/proc/1/fd/1
xferlog_std_format=YES
