allow_anon_ssl=YES
allow_writeable_chroot=YES
anon_root=/data
anonymous_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
implicit_ssl=YES
listen=YES
listen_port=990
local_enable=NO
pam_service_name=vsftpd
pasv_enable=YES
pasv_max_port=9995
pasv_min_port=9991
require_ssl_reuse=NO
rsa_cert_file=/etc/ssl/private/axel.testing.pem
ssl_enable=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
use_localtime=YES
xferlog_enable=YES
xferlog_file=/proc/1/fd/1
xferlog_std_format=YES
