; supervisor config file

[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:vsftpd-secure]
command=/usr/sbin/vsftpd /etc/vsftpd-secure.conf

[program:vsftpd-insecure]
command=/usr/sbin/vsftpd /etc/vsftpd-insecure.conf

[program:polipo]
command=/usr/bin/polipo -c /etc/polipo.conf
